/*NORMALIZE CSS*/
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

main {
    display: block
}

h1 {
    font-size: 1.5em;
    margin: 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

img {
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}

button,
input {
     overflow: visible;
}

button,
select {
    text-transform: none
}

[type="button"],
[type="reset"],
[type="submit"],
button {
    -webkit-appearance: button;
    appearance: standard;
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    padding: 0.35em 0.75em 0.625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
    appearance: standard;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

/* GLOBAL */
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

a {
    color: inherit;
    text-decoration: none;
}

/* FIN GLOBAL */

/* LAYOUT */
body {
    max-width: 1440px;
    margin: 0 auto;
}

main {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.container {
    margin: 0 50px;
}

@media (max-width: 767.98px) {
    .container {
        margin: 0;
    }
}

/* FIN LAYOUT */

.fa-solid {
    color: var(--main-color);
    width: 22px;
    height: 22px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.section-title {
    font-size: 22px;
    margin: 0;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
    width: 100%;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/* HEADER MENU */
header {
    display: flex;
    justify-content: space-between;
}

.logo {
    height: 79px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 61px;
    height: 19px;
}

.nav {
    display: flex;
    align-items: flex-start;
    column-gap: 68px;
}

.nav a {
    text-decoration: none;
    color: black;
    padding: 16px 0;
}

.nav a:hover {
    color: var(--main-color);
    transition: color 0.3s ease, text-decoration 0.3s ease;
    border-top: 2px solid var(--main-color);
    text-decoration: none;
}

@media (max-width: 767.98px) {
    header {
        flex-direction: column;
        justify-content: center;
    }

    header.container {
        margin: 0;
        padding: 0;
    }

    .logo {
        margin: 0 auto;
    }

    .nav {
        column-gap: 0;
        justify-content: unset;
    }

    .nav a {
        padding: 15px 0;
        border-bottom: 2px solid var(--filter-bg-color);
        flex-basis: 100%;
        text-align: center;
    }
    
    .nav a:hover {
        transition: color 0.3s ease, text-decoration 0.3s ease;
        color: var(--main-color);
        text-decoration: none;
        border-bottom: 2px solid var(--main-color);
        border-top: none;
    }
}
/* FIN HEADER MENU */

/* SECTION RECHERCHE */
.search-section {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 35px;
}

.search-form {
    display: flex;
    height: 49px;
    width: 377px;
}

.search-form input {
    font-weight: 700;
    text-align: center;
    line-height: 21.13px;
    border: 1px solid rgba(242, 242, 242, 1);
}

.search-heading {
    gap: 8px;
    display: flex;
    flex-direction: column;
}

.search-heading h2,p {
    margin: 0;
}

.search-icon-container {
    border-radius: 15px 0px 0px 15px;
    background: var(--main-bg-color);
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 13px;
    border: 1px solid var(--main-bg-color);
    box-sizing: border-box;
}

i.fa-solid.fa-location-dot {
    color: black;
    display: flex;
}

.search-form button {
    border: 1px solid var(--main-color);
    border-radius: 0px 15px 15px 0px;
    padding: 14px 16px 14px;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    background: var(--main-color);
    color: rgba(255, 255, 255, 1);
}
.search-form button:hover {
background-color: #0053d6;
}

button.button-magnifying-glass {display: none;}

.fa-magnifying-glass:before, .fa-search:before {
    color: white;
}

@media (max-width: 767.98px) {
    .search-form button {
        display : none;
    }

    button.button-magnifying-glass {
        display: flex;
        width: 49px;
        border-radius: 15px;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .search-form imput{
        width: 100%;
    }

    .search-icon-container {
        width: 49px;
    }

    .search-form input{
        width: 100%;
    }
}
/* FIN SECTION RECHERCHE */

/* filtres */
.filters {
    display: flex;
    gap: 15px;
    height: 50px;
    }

.Title-filter {
    margin-bottom: 10px;
    }

span {
    font-weight: 700;
    align-items: center;
    display: flex;
}

.filter {
    padding: 10px;
}

button:hover {
    cursor: pointer;
}

button.filter {
    border-radius: 25px;
    border: 2px solid rgba(217, 217, 217, 1);
    font-weight: 700;
    gap: 10px;
    display: flex;
    background: transparent;
    align-items: center;
    padding-left: 19px;
    padding-right: 19px;
}

button.filter:hover {
    background: linear-gradient(0deg, #DEEBFF, #DEEBFF), linear-gradient(0deg, #D9D9D9, #D9D9D9);
}

p.additional-info {
    flex-direction: row;
    display: flex;
    gap: 10px;
    align-items: center;
    box-sizing: border-box;
    height: 24px;
    padding: 2.5px 0 2.5px 0;
}

svg {
    border-radius: 50%;
    border: 1px solid rgba(217, 217, 217, 1);
    padding: 7px 10px;
}

@media (min-width: 1023.98px) {
    button.filter {
        font-size: 17px;
    }
}

@media (min-width: 1023.98px) {
    .section-filters {
        flex-direction: row;
        display: flex;
    }

    .Title-filter {
        margin: 0 15px 0 0;
        display: flex;
    }
}

@media (min-width: 767.99px) and (max-width: 1023.98px) {
    .filters {
        flex-wrap: wrap;
        height: auto;
        width: max-content;
        box-sizing: border-box;
        }

    .filters span {
            width: 100%;
        }

    button.filter {
            margin-top: 5px;
        }
    }

@media (max-width: 767.98px) {
    
    .filters {
        height: auto;
        gap: 10px;
        display: flex;
        flex-wrap: wrap;
        }
    
    .filter {width: 50%;}

    .search-heading h2 {
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .search-heading  p {
        margin: 0;
    }

    .search-section {
        padding: 20px;
        margin: 0;
    }

    .search-form {
        width: 100%;
        display: flex;
    }

    .filters span {
        grid-column: 1/-1;
    }

    button.filter {
        width: 48%;
        white-space: nowrap;
        margin-top: 10px;
        font-size: 14px;
    }
}

/* FIN SECTION FILTRES */

/* HEBERGEMENT ET POUPULAIRES */
.accommodation-and-popular {
    display: flex;
}

/* DANS CODE D'ORIGINE */
/* .hebergements-and-populaires section { 
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;*/ 

@media (min-width: 1023.99px) {
    .accommodation-and-popular {
        gap: 40px;
    }
}

@media (min-width: 767.99px) and (max-width: 1023.98px) {
    .accommodation-and-popular {
        flex-direction: column;
    }

}

@media (max-width: 767.98px) {
    .accommodation-and-popular {
        display: flex;
        flex-direction: column-reverse;
        margin: 0;
        gap: 15px;
    }
}
/* FIN HEBERGEMENT ET POUPULAIRES */

/* HEBERGEMENTS */
.accommodation {
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 15px;
}

.accommodation-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.accommodation-cards {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.accommodation-cards img {
    border-radius: 20px 20px 0px 0px;
    height: 107px;
}

.accommodation-cards .card {
    min-height: auto;
    height: 100%;
}

.accommodation-cards .card-content {
    padding: 4px 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.accommodation-cards .card-subtitle {
    flex-wrap: nowrap;
    display: flex;
    margin-top: 8px;
}

.accommodation-cards .card-rating {
    display: flex;
}

.afficher-plus {
    font-size: 18px;
    font-weight: 700;
}

@media (min-width: 1023.99px) {
    .accommodation {
        margin-right: 0;
        width: 67%;
    }
}

@media (min-width: 767.99px) and (max-width: 1023.98px) {
    .accommodation-and-popular {
        margin: 0;
        gap: 50px;
    }
}

@media (max-width: 767.98px) {
    .accommodation {
        padding: 20px;
        background: none;
        gap: 15px;
        border-radius: 0;
        width: auto;
    }

    .accommodation-cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .accommodation-cards .card {
        box-shadow: 0px 3px 15px 0px #0000001A;
    }
}

/* POPULAIRES */
.popular {
    background-color: var(--main-bg-color);
    padding: 30px;
    border-radius: 15px;
    flex-direction: column;
    width: 100%;
    display: flex;
}

.popular-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popular-cards {
    display: flex;
    flex-direction: column;
}

.popular-cards .card {
    display: flex;
    box-shadow: 0px 3px 15px 0px #0000001A;
}

.popular-cards img {
    width: 33%;
    height: 146px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.popular-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.popular-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.popular-cards .card-subtitle {
    margin: 0;
    width: 100%;
    flex-wrap: nowrap;
    display: flex;
}

.popular-cards .card-rating {
    margin-bottom: 5px;
    display: flex;
}

@media (min-width: 1023.99px) {
    .popular {
        margin-left: 0;
        width: 34%;
        gap: 30px;
        }

    .popular-cards{
        gap: 30px;
    }
}

@media (max-width: 767.98px) {
    .popular {
        padding: 30px 20px;
        border-radius: 0;
        width: auto;
        /* margin: 0; */
        gap: 15px;
    }

    .popular-cards {
        gap: 15px;
    }
}

@media (min-width: 767.98px) and (max-width: 1023.98px) {
    .popular {
    width: auto;
    }

    .popular-cards {
        flex-direction: row;
    }

    .popular-cards a {
        width: 33%;
    }

    .popular {
        width: auto;
        gap: 20px;
        }
    
    .popular-cards {
        gap: 20px;
    }
}

/* ACTIVITES */
.activities {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
}

.activities-title {
    display: flex;
}

.activities-cards {
    gap: 30px;
    display: flex;
}

.activities-cards .card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.activities-cards article.card {
    border-radius: 0px 0px 20px 20px;
    box-shadow: 0px 3px 15px 0px #0000001A;
    background: transparent;
    padding: 0;
}

.activities-cards img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 100%;
}

.activities-cards .card-content {
    padding: 0% 19px;
}

@media (min-width: 1023.99px) {
    .activities-cards a {
        width: 25%;
    }

    .activities-cards img {
        max-height: 360px;
    }

    .activities-cards .card-content {
        height: 59px;
        align-items: center;
        display: flex;
    }
}

@media (min-width: 767.98px) and (max-width: 1023.98px) {
    .activities-cards a {
        width: 25%;
    }

    .activities-cards .card {
        min-height: auto;
    }

    .activities-cards .card-content {
    height: 70px;
    align-items: center;
    display: flex;
    }

    .activities-cards .card-title {
        margin: 0;
    }

    .activities-cards img {
        max-height: 150px;
    }
}

@media (max-width: 767.98px) {
    .activities-cards img {
        height: 200px;
    }

    .activities {
    padding: 20px;
    }

    .activities-cards {
        flex-direction: column;
        gap: 15px;
    } 
}
/* FIN ACTIVITES */

/* FOOTER MENU */
footer {
    background: var(--main-bg-color);
    display: flex;
    MARGIN: 35px 50px 58px;
}

.section-footer {
    display: flex;
    width: 33.33%;
    flex-direction: column;
    padding: 20px;
    background-color: var(--main-bg-color);
    gap: 15px;
}

.titre-footer {
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 15px;
    display: flex;
    flex-direction: column;
}

@media (max-width: 767.98px) {
    footer {
        flex-direction: column;
        justify-content: center;
        margin: 0;
        padding: 30px 0px 30px 30px;
        gap: 50px;
    }

    .section-footer {
        padding:0;
        gap: 15px;
        flex-wrap: wrap;
        width: auto;
    }

    footer ul {
        margin: 0;
    }
}

@media (min-width: 767.98px) and (max-width: 1023.98px) {
    footer {
        margin-bottom: 0;
}
}
/* FIN FOOTER MENU */